{
  "version": "0.0.1",
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@types/busboy": "^0.2.4",
    "@types/cors": "^2.8.12",
    "@types/geojson": "^7946.0.8",
    "@types/uuid": "^8.3.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.14.1",
    "socket.io": "^4.4.0",
    "ts-node-dev": "^1.1.8",
    "typeorm": "^0.2.36",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon ./server/server.ts"
  }
}
