<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
    <title>Application Helper</title>
</head>
<body>

    <h1>Application</h1>

    <button id="send-message">Send message</button>

    <script type="text/javascript">
        let socket

        window.addEventListener("DOMContentLoaded", () => {
            if(!socket) {
                socket = new io("localhost:5000")
            }

            socket.on("received", data => {
                console.log(data)
            })
        })

        document.getElementById("send-message").addEventListener("click", () => {
            if(!socket) {
                return
            }

            socket.emit("message", {
                employee_id: "",
                helper_id: "",
                type: "", // 1, 2 ou 3
            })
        })
    </script>

</body>
</html>

