<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
        <style>
            * {
                margin: 0;
                font-family: sans-serif;
            }
        </style>
        <title>Totem Helper</title>
    </head>
    <body>
        <h1>Totem</h1>

        <button id="send-message">Send message</button>

        <script type="text/javascript">
            let socket;

            window.addEventListener("DOMContentLoaded", () => {
                if (!socket) {
                    socket = new io("localhost:5000"); // "192.169.1.44:5000" helper
                }

                socket.on("received", (message) => {
                    console.log(message);
                });
            });

            document
                .getElementById("send-message")
                .addEventListener("click", () => {
                    if (!socket) {
                        return;
                    }

                    socket.emit("message", {
                        helper_id: 1, // token from database
                    });
                });
        </script>
    </body>
</html>
