<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Helper | Tecnologia</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div style="font-family: Montserrat;" id="root"></div>
    <div id="overlays"></div>
    <div id="messages-container"></div>
    <div id="editable-rows"></div>
    <div id="form-portal"></div>

  </body>
</html>

